# kaiyuanshe-devops-azure

./: LICENSE  README.md  deploy.bicep
.github/workflows/: deploy.yml  pull_request.yml
kubernetes/: README.md  aks.deploy.json
src/Kaiyuanshe.DevOps/: Kaiyuanshe.DevOps.sln
src/Kaiyuanshe.DevOps/Kaiyuanshe.DevOps/: Function1.cs  Program.cs
src/kaiyuanshe-devops/Kaiyuanshe.DevOps/: AcrCleaner.cs  CleanupKeyVaultExpiredCertificates.cs  Config.cs  Function1.cs  Kaiyuanshe.DevOps.csproj  RenewCDNCertificate.cs
src/kaiyuanshe-devops/Kaiyuanshe.DevOps/Cdn/: CdnClient.cs
src/kaiyuanshe-devops/Kaiyuanshe.DevOps/Cdn/Models/: Endpoint.cs  HttpsBindingRequest.cs  HttpsBindingResponse.cs  UploadCertificateRequest.cs  UploadCertificateResponse.cs
src/kaiyuanshe-devops/Kaiyuanshe.DevOps/Extensions/: AsyncEnumeratorExtension.cs
src/kaiyuanshe-devops/Kaiyuanshe.DevOps/Utils/: AuthHelper.cs  CertificateHelper.cs
